port: 7880
rtc:
  port_range_start: 7881
  port_range_end: 7885
  tcp_port: 7882
  use_external_ip: false
webhook:
  api_key: hardkey
  urls:
    - http://host.docker.internal:3001/livekit-webhook
redis:
  address: redis:6379
keys:
  hardkey: jfdsljsdlfjqwoertj013j503jf9dsojfksdjfskdljflsdfjldsf
logging:
  level: debug
